<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>学习笔记 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="git push -u origin master html部分# 定位总结 #:定位position 要设置left top或者其他方向 # 超链接总结 #: 超链接必须转换成块元素才能对其中的字体设置宽高颜色首行缩进居中等等  可以直接对超链接进行定位 但是时常会出现错误  尽量不要直接对超链接定位 浮动等等 不然好多会出现重叠现象 尽量加  从ul开始定位 然后li浮动 a转换block设置">
<meta property="og:type" content="article">
<meta property="og:title" content="学习笔记">
<meta property="og:url" content="http://yoursite.com/2019/05/15/学习笔记/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="git push -u origin master html部分# 定位总结 #:定位position 要设置left top或者其他方向 # 超链接总结 #: 超链接必须转换成块元素才能对其中的字体设置宽高颜色首行缩进居中等等  可以直接对超链接进行定位 但是时常会出现错误  尽量不要直接对超链接定位 浮动等等 不然好多会出现重叠现象 尽量加  从ul开始定位 然后li浮动 a转换block设置">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-05-15T11:41:24.233Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="学习笔记">
<meta name="twitter:description" content="git push -u origin master html部分# 定位总结 #:定位position 要设置left top或者其他方向 # 超链接总结 #: 超链接必须转换成块元素才能对其中的字体设置宽高颜色首行缩进居中等等  可以直接对超链接进行定位 但是时常会出现错误  尽量不要直接对超链接定位 浮动等等 不然好多会出现重叠现象 尽量加  从ul开始定位 然后li浮动 a转换block设置">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-学习笔记" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/05/15/学习笔记/" class="article-date">
  <time datetime="2019-05-15T11:41:01.000Z" itemprop="datePublished">2019-05-15</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      学习笔记
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>git push -u origin master</p>
<h1 id="html部分"><a href="#html部分" class="headerlink" title="html部分"></a>html部分</h1><h2 id="定位总结"><a href="#定位总结" class="headerlink" title="# 定位总结 #:"></a># 定位总结 #:</h2><p>定位position 要设置left top或者其他方向</p>
<h2 id="超链接总结"><a href="#超链接总结" class="headerlink" title="# 超链接总结 #:"></a># 超链接总结 #:</h2><ul>
<li><p><a>超链接必须转换成块元素才能对其中的字体设置宽高颜色首行缩进居中等等</a></p>
</li>
<li><p>可以直接对超链接进行定位 但是时常会出现错误</p>
</li>
<li><p>尽量不要直接对<a>超链接定位 浮动等等 不然好多<a>会出现重叠现象 尽量加<ul> <li> 从ul开始定位 然后li浮动 a转换block设置字体居中颜色</li></ul></a></a></p>
</li>
<li><p>超链接可以对父集使用text-align居中  段落</p><p>用lineheight和text-align</p>
</li>
<li><p>超链接后接图片,接字.方便字在更改的时候修改,具体方法:1对超链接定位(可以display为block)  .2 然后对图片设置margin</p>
</li>
<li><p>和vertical-align  但是这种办法是没办法切图的!!!</p>
</li>
<li><p>超链接a 如果有父集 只需要直接宽度高度100%就可以覆盖父集 不需要disblay:block !!!!</p>
</li>
<li><p>超链接a可直接block放大到多少宽高 里面套上箭头 对箭头&amp;gl文字直接textalign 和lineheight居中</p>
</li>
</ul>
<h2 id="背景引入总结"><a href="#背景引入总结" class="headerlink" title="背景引入总结:"></a>背景引入总结:</h2><ul>
<li><p>background 此属性是一个 简写属性，可以在一次声明中定义一个或多个属性：background-clip、background-color、background-image、</p>
</li>
<li><p>background-origin、background-position、background-repeat、background-size，和 background-attachment。</p>
</li>
</ul>
<p>对于所有简写属性，任何没有被指定的值都会被设定为它们的 初始值.</p>
<pre><code>&lt;!--1左边箭头超链接直接写高度宽度颜色就行了
2右下角的超链接必须要转换block 如果不转换直接跟1一样 就需要一个个定位了
3超链接有字 如果想居中就必须先转换block--&gt;
</code></pre><h2 id="ul与li总结"><a href="#ul与li总结" class="headerlink" title="ul与li总结:"></a>ul与li总结:</h2><p>li 中只镶嵌 <a>时候 <li>:hover与<a>:hover效果一样</a></li></a></p>
<h2 id="value-属性为-input-元素设定值。"><a href="#value-属性为-input-元素设定值。" class="headerlink" title="value 属性为 input 元素设定值。"></a>value 属性为 input 元素设定值。</h2><ul>
<li>对于不同的输入类型，value 属性的用法也不同：</li>
<li>type=”button”, “reset”, “submit” - 定义按钮上的显示的文本</li>
<li>type=”text”, “password”, “hidden” - 定义输入字段的初始值</li>
<li>type=”checkbox”, “radio”, “image” - 定义与输入相关联的值</li>
<li>注释：<input type="checkbox"> 和 <input type="radio"> 中必须设置 value 属性。</li>
</ul>
<h2 id="命名总结"><a href="#命名总结" class="headerlink" title="命名总结:"></a>命名总结:</h2><p>对每个新增的<div> <a> <p> 尽量设置class属性 不然会出错</p>
<h2 id="标识位"><a href="#标识位" class="headerlink" title="标识位 :"></a>标识位 :</h2><p>标识位就是选中到带字超链接下设置属性(color等等)</p>
<h2 id="hover总结"><a href="#hover总结" class="headerlink" title="hover总结:"></a>hover总结:</h2><ul>
<li><p>元素:hover紧接着找另一个元素(此元素必须是当前元素的子集或者兄弟阶级)<br>hover只能父类对子类才行!!</p>
</li>
<li><p>.header .header-main-c .li-item.active a,<br>.header .header-main-c .li-item:hover a{</p>
<pre><code>     color: #1669ad;
}这段意思就是被hover或者不被hover的时候 都能active 中间是逗号.然后如果下边任何一个a标签中如果有一个有
</code></pre></li>
</ul>
<p>class=….active的标注 就意味着必然出现color的颜色!!不管是否hover</p>
<h2 id="浮动总结"><a href="#浮动总结" class="headerlink" title="浮动总结 ##:"></a>浮动总结 ##:</h2><ul>
<li><p>浮动之后甚至不用设置宽高  因为浮动后直接变块元素 直接用texalign和lineheight让字体居中就行</p>
</li>
<li><p>一个框框内的元素要浮动都浮动 同样的 元素要浮动 就必须有个外框框 否则就浮动到更外边去了!!</p>
</li>
<li><p>一个框框内的元素 要浮动都浮动</p>
</li>
<li><p>原则: 1. 用一个盒子内的子元素,要浮动,都浮动</p>
<ol start="2">
<li>一般采用左浮动,右浮动会导致元素顺序颠倒</li>
<li>经验: 左边元素用浮动,右边元素用定位*/</li>
</ol>
</li>
<li><p>clear:both清除浮动<br>为了统一样式，我们新建一个样式选择器CSS命名为“.clear”，并且对应选择器样式为“clear:both”，然后我们在父级“/div”结束前加此div引入“class=”clear””样式。这样即可清除浮动。</p>
</li>
<li>直接在2个浮动元素父类盒子里家{overflow:hidden}来清楚浮动影响    </li>
</ul>
<h2 id="切图总结"><a href="#切图总结" class="headerlink" title="切图总结;"></a>切图总结;</h2><p>想切图 也就是精灵图片 就必须先设置一个框框 然后在框框内引入背景图片 设置图片位置来切图</p>
<h2 id="定位总结-1"><a href="#定位总结-1" class="headerlink" title="定位总结:"></a>定位总结:</h2><ul>
<li><p>text-align:center 只对行内元素/行内块元素有效 maring: xx auto 针对块状元素 postion: 万能;</p>
</li>
<li><p>在一个不设置高度的框框内 里面的内容最好每一个元素都有高度(也就是尽量是块状或者行内块),这样才能撑起来全部的高度 !! 如果直接一个元素是超链接这样的没有高度的元素  那就撑不起来高度. 也意味着后边的东西有可能覆盖掉了这个超链接a 或者后边的东西直接跑到了框框外部!!!!</p>
</li>
<li><p>我习惯整体布局大框框使用margin 而里面的小框框元素用position定位 ,这样做尽量给外边大框框设置宽高好一点!</p>
</li>
<li>如果你打算外边框里面的元素用position 那就最好定义外边框的宽高  不然里面元素用了position 会浮动起来 与父集没关系后 就支撑不了宽高了. 所以要摸定义宽高 要么里面元素不用position而是加margin!!!(要用就用一种!!)</li>
</ul>
<h2 id="方框转换圆点"><a href="#方框转换圆点" class="headerlink" title="方框转换圆点 :"></a>方框转换圆点 :</h2><ul>
<li>第一种转换图片的圆点:直接border:5px solid transparent;这样子在没hover的时候 外边border是透明的 当hover的时候在给border加个颜色 </li>
</ul>
<p>去掉transparent</p>
<ul>
<li>第二种转换图片的圆点:直接外边套一个大盒子里面套一个有颜色的小盒子居中 用background:transparent去除大盒子的颜色变透明,然后当hover的时候 大盒子加一个颜色就可以了!</li>
</ul>
<h2 id="鼠标样式"><a href="#鼠标样式" class="headerlink" title="鼠标样式"></a>鼠标样式</h2><p>cursor: pointer<br>default 默认 指针;<br>pointer 手;<br>move 可移动;<br>help 帮助信息;</p>
<h2 id="css3变换"><a href="#css3变换" class="headerlink" title="css3变换"></a>css3变换</h2><pre><code>transition: all ease .4s;
</code></pre><p>(/<em>css3动画属性</em>/<br>            transform: rotate(270deg);)</p>
<h2 id="class命名规则"><a href="#class命名规则" class="headerlink" title="class命名规则"></a>class命名规则</h2><pre><code>-  英文字母 数字  _  -
</code></pre><p>4inline-block：img、video、input、textarea、button；<br>inline：span、label、a、b、strong、i、em、big、small；<br>block：div、p、h1…h6、ol、ul、li、dl、table、address、blockquote、form；<br>5outline: none; 这是指input中准备输入字体的时候 外边框周围是蓝色的 (难看 去掉)</p>
<h2 id="css3-圆角"><a href="#css3-圆角" class="headerlink" title="css3 圆角"></a>css3 圆角</h2><pre><code>border-radius: 50%;
</code></pre><h2 id="color-transparent"><a href="#color-transparent" class="headerlink" title="color: transparent"></a>color: transparent</h2><pre><code>border: 1px solid transparent;
background: transparent;
</code></pre><p>transparent是透明</p>
<p>#background-clip#</p>
<ul>
<li><p>border-box    背景被裁剪到边框盒。    测试</p>
</li>
<li><p>padding-box    背景被裁剪到内边距框。    测试</p>
</li>
<li><p>content-box    背景被裁剪到内容框。    </p>
</li>
</ul>
<h1 id="1"><a href="#1" class="headerlink" title="1"></a>1</h1><p>超链接跳转</p>
<p>超链接&lt;a href=”#zuoyi”然后在桌椅整个的cantainer 上的class=”container-zuoyi”  id=zuoyi这样就会跳转到cantainer上</p>
<p>#2 #</p>
<ul>
<li>div { display: flex; justify-content: space-around; }</li>
<li>弹性布局 属性:</li>
<li><p>space-between    项目位于各行之间留有空白的容器内。    测试 »</p>
</li>
<li><p>space-around    项目位于各行之前、之间、之后都留有空白的容器内。    </p>
</li>
</ul>
<p>#3表单 #</p>
<ul>
<li>用户名 type=text </li>
<li>密码 type=password </li>
<li>性别 type=radio checked(默认选中) value=0或者1 用        数字代表男女 方便后台识别</li>
<li>爱好 label标签下 可以把内容和标签包括起来</li>
<li>经验 下拉框 用select 下的option</li>
<li>头像 type=file</li>
<li>个人介绍 textarea里面写 cols(字符)   rows(宽)</li>
<li>提交 type=submit</li>
</ul>
<h1 id="4"><a href="#4" class="headerlink" title="4"></a>4</h1><ul>
<li>form下超链接 target=_parent是父类窗口刷新</li>
<li>超链接 target=_top 顶级父类窗口刷新<br>  form action=”<a href="http://www.baidu.com&quot;" target="_blank" rel="noopener">http://www.baidu.com&quot;</a> method=”post”post 提交,参数在请求体保存,相对安全,数据量没有上限</li>
<li>每一个表单控件 都有一个name属性<pre><code>都有value属性(可以设置默认值)
readonly 只读属性
disabled 不可用(不常用)
</code></pre>#5 #</li>
<li>html,body 如果页面没有内容 希望页面高度100%<pre><code>html,body{
    height: 100%;
}
</code></pre></li>
<li>iframe 为画中画 想要一个导航栏而又想引用下边超链接画面的内容</li>
</ul>
<h1 id="第二大部分–js部分"><a href="#第二大部分–js部分" class="headerlink" title="第二大部分–js部分"></a>第二大部分–js部分</h1><h2 id="字符"><a href="#字符" class="headerlink" title="字符"></a>字符</h2><ul>
<li>转义符 \’ \ \” 分别输出为’ \ “</li>
<li>转换数字类型:1.Number();2.parseInt() parseFloor()取整;3.+ </li>
<li>转换字符串:1.string();2.值.tostring();</li>
<li>转换布尔类型:1.boolean();2.双非—两个!;<h2 id="循环语句"><a href="#循环语句" class="headerlink" title="循环语句"></a>循环语句</h2></li>
<li>if else if else判断多种情况;</li>
<li>三元运算符相当于简单的if语句,例如判断最大值最小值或者再其他语句前定义一个var = true,进入语句后符合条件定义var = false,最后语句结束再用三元判断真假的结果</li>
<li>while循环一般没有次数限制 语句里面就是循环体 需要来回比较适用于 去除重组 这样的;</li>
<li>双重for循环一般最外边i指轮数,里面的j指次数等;<h2 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h2></li>
<li>var arr = new Array(3)定义了3个空元素;</li>
<li>arr.length表示数组长度 如果数组名为a 则长度就为a.length;</li>
<li>unshift() push() 从数组前，后插入一个或多个元素，并返回数组的长度,更改变化反应在原数组上:arr.push();</li>
<li>增删还可以用arr[arr.length]= ….直接再arr数组最后一个元素后边添加元素;arr.splice(2,3)则是直接删除位于第2位后边3个元素,例如arr[1,2,3,4];arr.splice(2,3)变成arr[1]长度也变为了1;</li>
<li>contact是将一个数组与另一个或多个数组或非数组元素合并 并返回合并后的数组.例如2个数组arr与res,arr.contact(res)则把res拼接再了arr后边</li>
<li>数组各个元素是通过指定的分隔符进行连接成为一个字符串，并返回 例如一个数组arr =[1,2,3,4],arr = arr.join(“|”)把所有逗号换成了|</li>
<li>split() 将字符串转换成数组并返回数组。语法：stringObject.split(separator,howmany);—var arr = str.split(“h”);[“smit”, “,jo”, “n,gina,w”, “ite,kate”]</li>
<li>slice()<br>第一个参数代表开始位置,第二个参数代表结束位置的下一个位置,截取出来的字符串的长度为第二个参数与第一个参数之间的差;若参数值为负数,则将该值加上字符串长度后转为正值;若第一个参数等于大于第二个参数,则返回空字符串.</li>
<li>substring()<br>第一个参数代表开始位置,第二个参数代表结束位置的下一个位置;若参数值为负数,则将该值转为0;两个参数中,取较小值作为开始位置,截取出来的字符串的长度为较大值与较小值之间的差.</li>
<li>substr()<br>第一个参数代表开始位置,第二个参数代表截取的长度</li>
<li>PS：字符串都从0开始计起</li>
</ul>
<h1 id="第三大部分-webAPI"><a href="#第三大部分-webAPI" class="headerlink" title="第三大部分 webAPI"></a>第三大部分 webAPI</h1><ul>
<li><p>往常我们添加事件 新来的同事没有此事件;事件有冒泡机制  从里到外 依次触发事件</p>
<pre><code>    lis[0].parentNode.onclick = function (e){
        e = e || window.event;
        var t = e.target || e.srcElement;//兼容问题
// 元素的 元素.tagName 的返回值都是大写,当然也可以用类名className但是后边就是小写了
        if(t.tagName === &quot;LI&quot;){
            t.style.color = &quot;red&quot;;
        }
    }
</code></pre></li>
<li><p>阻止冒泡的方法</p>
<pre><code>      inner.addEventListener(&quot;click&quot;,function (){
        console.log(this.className);
event.stopPropagation?event.stopPropagation():event.cancelBubble = true;
    },false);//兼容问题所以用三元运算符来判断
</code></pre></li>
<li><p>设定立即执行函数 的3种方式    </p>
<pre><code>    for(var i = 0; i &lt; lis.length; i ++){
        /* 
            点击事件每次访问 I 的时候 I 都是 5
            lis[i].onclick = function (){
                console.log(i);        // 5
            }
        */
        lis[i].onclick = function (n){
            console.log(n);        // 立即执行的时候每次访问的 i 都是当前值 0,1,2,3,4
            return function (){
                console.log(n);
            }
        }(i)
    }
立即执行函数的3中方式:
1---var fn = function (name){
        console.log(name);
    }(&quot;lisi&quot;);

2--    (function fn1(name){
        console.log(name);
    })(&quot;zhangsan&quot;); 
3--(function fn2(n){
        n = 20;
        console.log(n);
</code></pre></li>
<li>offset宽/高 = 盒子自身的宽/高(width/height) + padding + border返回数字,只读属性</li>
<li><p>延时    setTimeout(执行函数,时间(单位:毫秒))—-时间循环 setInterval(执行函数,时间(单位:毫秒))</p>
<pre><code>setTimeout(function (){
    // console.log(&quot;1s后&quot;);
    // box.style.backgroundColor = &quot;red&quot;;
},2000)
</code></pre></li>
<li><p>事件冒泡:false;捕获:true</p>
<pre><code>body.addEventListener(&quot;click&quot;,function(){
    console.log(&quot;body&quot;);
},false);//匿名函数所以没办法删除        
// 移除绑定事件    事件名 函数名 是否捕获 必须一致
// 函数是匿名函数不能被移除
body.removeEventListener(&quot;click&quot;,function (){
    fn(name);
},false);
</code></pre><h2 id="属性样式和节点的获取"><a href="#属性样式和节点的获取" class="headerlink" title="属性样式和节点的获取"></a>属性样式和节点的获取</h2></li>
<li><p>添加伪数组before和after </p>
<pre><code>    .box::before{
        position: absolute;
        display: block;
        bottom: -6px;
        width: 20px;
        height: 1px;
        background-color: blue;
        content: &quot;asdfasdf&quot;;
    }//在box添加一个子元素并且在所有子元素上边
var result = getComputedStyle(box, &quot;::before&quot;).content;获取这个before内容
</code></pre></li>
<li><p>对象获取属性的两个方式</p>
<pre><code>1----obj.attrName  2-----obj[&quot;attrName&quot;]
var obj = {
    name: &quot;zhangsan&quot;,
    age: 28
}
// 当获取的属性名是一个变量的时候        obj[变量]
var a = &quot;name&quot;;
// obj[a]        // &quot;zhangsan&quot;
//当获取的属性名是一个字符串的时候就必须用boj[&quot;属性名&quot;]加双引号
</code></pre></li>
<li><p>获取属性样式一—-元素.style.样式key值 = “value”;// 更改样式有 - 的必须使用小驼峰命名,第二个首字母大写</p>
<pre><code>box.style.width = &quot;300px&quot;;
box.style.backgroundColor = &quot;blue&quot;;
box.className = &quot;box d2&quot;;
</code></pre></li>
<li><p>获取属性样式二：</p>
<pre><code>getAttribute(名称)
设置：setAttribute(名称, 值)
删除：removeAttribute(名称)
box.setAttribute(&quot;class&quot;,&quot;box d1 d2&quot;);
box.setAttribute(&quot;style&quot;,&quot;background-color: orange&quot;);    // 设置style就是设置行内样式
</code></pre></li>
<li><p>父类节点</p>
<pre><code>var dEle = pEle.parentNode;
</code></pre></li>
<li>下一个兄弟节点兼容写法: nodeEle = 节点 .nextElementSibling || 节点 .nextSibli;</li>
<li><p>前一个兄弟节点:nodeEle = 节点 .previousElementSibling || 节点 .previousSibling</p>
<pre><code>var box1Ele = document.getElementsByTagName(&quot;div&quot;)[1];
var boxEle = box1Ele.previousElementSibling || box1Ele.previousSibling
</code></pre></li>
<li>兼容写法: childNode = 元素.firstElementChild || 元素.firstChild</li>
<li>兼容写法: childNode = 元素.lastElementChild || 元素.lastChild</li>
<li><p>获取所有的子元素 childNodes children</p>
<pre><code>var allChild = box.childNodes;带所有的换行节点和注释节点
var allChild = box.children    // box下的所有元素节点
</code></pre></li>
<li><p>往页面中添加元素</p>
<pre><code>// 1. 通过父节点插入子节点 父节点.appendChild(要插入的元素);
box.appendChild(pEle);
// 父节点.insertBefore(要插入的节点，参考节点)；
box.insertBefore(imgEle,pEle);
// box.appendChild(imgEle);
// 注意: 同一个对象不能重复插入,后面的会替换前面的
</code></pre></li>
<li><p>不知道父级的情况下，可以节点自己删除自己;</p>
<pre><code>pEle.parentNode.removeChild(pEle);//删除节点只有删除子节点的形式
</code></pre></li>
<li>创建标签元素与innerHTML赋值(如果没有等号就是获取);创建元素只是创建,还必须在页面中用innerHTML或者Text添加才能显现<pre><code>var pEle = document.createElement(&quot;p&quot;);
pEle.innerHTML = &quot;不凡学院&lt;span&gt; 今天天气真好啊 &lt;/span&gt;&quot;;
</code></pre></li>
<li><p>获取属性节点与节点</p>
<pre><code> var box = document.getElementById(&quot;box&quot;);    // 1
var iNode = box.getAttributeNode(&quot;id&quot;);    // 获取属性节点    2
</code></pre></li>
<li><p>li:nth-child(i)获取第i个li,但是这个i是从1开始的;而且li是所有标签里面的li都能获取到 ,没办法区分区间</p>
</li>
<li>封装获取孩子节点的方法</li>
<li><pre><code>function allChildren(pNode){
        var childArr = [];
        var pChild = pNode.childNodes; /这是一个伪数组/
        for(var i = 0; i &lt; pChild.length; i ++){
            /返回元素节点 nodeType == 1 只取有元素的部分 空格注释转行都不取/
            if(pChild[i].nodeType == 1){
                childArr.push(pChild[i]);
            }
        }
        return childArr;
    }
</code></pre></li>
<li>兼容写法: childNode = 元素.firstElementChild || 元素.firstChild</li>
<li>元素.style.样式key值 = “value”;</li>
<li><p>更改样式有 - 的必须使用小驼峰命名,第二个首字母大写</p>
<pre><code>box.style.width = &quot;300px&quot;;
box.style.height = &quot;300px&quot;;
box.style.backgroundColor = &quot;blue&quot;;
</code></pre></li>
<li><p>更改背景图片的地址可以直接更改或者先获取在更改地址都一样</p>
<pre><code>    one.onclick = function(){
    var src = one.getAttribute(&quot;src&quot;);
    console.log(src);
    bannerc.style.backgroundImage = &quot;url(&apos;&quot;+src+&quot;&apos;)&quot;;先获取地址赋值后在更改背景地址
}
two.onclick = function(){

    bannerc.style.backgroundImage = &quot;url(&apos;img/sjl.jpg&apos;)&quot;;直接更改地址
}
</code></pre></li>
<li><p>给类class命名的2种方法:一种直接.className另一种获取对象,对象.setAttribute修改(“class”,”值”)</p>
<pre><code>var act = document.getElementsByClassName(&quot;active&quot;)[0];
  act.setAttribute(&quot;class&quot;,&quot;&quot;);
  lis[index].className = &quot;active&quot;;
</code></pre></li>
<li>document.getElementsByClassName()[0];ClassName基本都要加[0]</li>
<li>TagName获取标签只有一个的时候 比如一个body–一个box–一个ul的时候一般加[0],多个不加</li>
<li>getAttribute获取属性值不加[0]<h2 id="动画部分"><a href="#动画部分" class="headerlink" title="动画部分"></a>动画部分</h2></li>
<li>一般设置有var timer = setInterval(function(){})都要在末尾设置清除定时器clearInterval(timer),这个清除定时器一般放在function下的if()判断语句后.</li>
</ul>
<h1 id="第四大部分-jq对象"><a href="#第四大部分-jq对象" class="headerlink" title="第四大部分 jq对象"></a>第四大部分 jq对象</h1><h2 id="设置单个样式和多个样式"><a href="#设置单个样式和多个样式" class="headerlink" title="设置单个样式和多个样式"></a>设置单个样式和多个样式</h2><ul>
<li><p>.css(“样式名”,”样式值”);  </p>
<pre><code>.css({
      样式名: 样式值,
      样式名: 样式值,
      ...
  })
</code></pre><p>   .attr({</p>
<pre><code>    &quot;属性名&quot;: &quot;属性值&quot;,
    &quot;属性名&quot;: &quot;属性值&quot;
    ...
})
$(&quot;.box&quot;).attr({
    style: &quot;background-color: green&quot;,
    class: &quot;box d1 d2&quot;
})
</code></pre></li>
<li><p>删除某一属性removeAttr(属性名);整个类名全部删除     </p>
<p>  $(“.box”).removeAttr(“class”);</p>
<h2 id="text与html"><a href="#text与html" class="headerlink" title="text与html"></a>text与html</h2></li>
<li><p>没有参数是取值，传入参数是设置值</p>
<pre><code>    text()
    html()
    val()
</code></pre></li>
<li><p>但是后边附加的html值会覆盖前边的html内容,所以一般用append添加,但是append添加同样的元素只能添加一次</p>
<pre><code>var h = $(&quot;.inner&quot;).html();//取值
 $(&quot;.inner&quot;).html(&quot;&lt;p style=\&quot;color: red\&quot;&gt;hello world&lt;/p&gt;&quot;);
$(&quot;.inner&quot;).html(&quot;&lt;p style=\&quot;color: black\&quot;&gt;hello world&lt;/p&gt;&quot;);
</code></pre></li>
<li><p>val()用于取得方框内输入的值</p>
<pre><code> &lt;input type=&quot;text&quot; class=&quot;ipt&quot; value=&quot;不凡学院&quot;&gt;
var v = $(&quot;.ipt&quot;).val();//取值
$(&quot;.ipt&quot;).val(&quot;hello world&quot;);//往方框添加值
</code></pre><h2 id="添加删除类名值"><a href="#添加删除类名值" class="headerlink" title="添加删除类名值"></a>添加删除类名值</h2></li>
<li><p>js中classList 属性返回元素的类名，作为 DOMTokenList 对象。<br>该属性用于在元素中添加，移除及切换 CSS 类。<br>classList 属性是只读的，但你可以使用 add() 和 remove() 方法修改它。</p>
<pre><code>addClass() - 向被选元素添加一个或多个类
    removeClass() - 从被选元素删除一个或多个类
    toggleClass() - 对被选元素进行添加/删除类的切换操作  没有添加;存在删除
</code></pre><h2 id="dom查找"><a href="#dom查找" class="headerlink" title="dom查找"></a>dom查找</h2><pre><code>siblings()  除了自己以外的所有的兄弟节点
    next()    下一个兄弟
    nextAll()        后面所有的兄弟
    nextUntil()    后面所有的兄弟直到…    
    ele.nextUntil(nextEle) (ele,nextEle)此为开区间
    不包括2边的:var arr = $li2.nextUntil($li5);    // (2,4)

    prev()    前面的兄弟
    prevAll()    前面所有的兄弟
    prevUntil()        …
    parent()    只有父节点    
    parents()    所有的父节点(从父节点开始算起一直到祖先结束的所有祖父节点)
    parentsUntil()
</code></pre><h2 id="事件滑入滑出"><a href="#事件滑入滑出" class="headerlink" title="事件滑入滑出"></a>事件滑入滑出</h2></li>
<li><p>.show(),.hide(),.fadeIn(),.fadeOut(),.slideDown(),.slideUp(),括号里面都可以设置时间,回调函数还有个toggle切换效果</p>
<pre><code>$(xx).fadeIn(speed, callbak);
$(xx).fadeToggle(&apos;fast&apos;,function(){});
</code></pre><h2 id="自定义动画"><a href="#自定义动画" class="headerlink" title="自定义动画"></a>自定义动画</h2></li>
<li><p>注意: 所有能够执行动画的属性必须只有一个数字类型的值。</p>
<pre><code>语法：$(selector).animate({styles},speed,easing,callback)
第一个参数表示：要执行动画的CSS属性（必选）{width: 200,height: 200}
第二个参数表示：执行动画时长（可选）
第三个参数表示: 执行动画运动的贝塞尔曲线(可选) 内置：swing(秋千,慢快慢)/linear(线性匀速)
第四个参数表示：动画执行完后立即执行的回调函数（可选）
// animate 动画可以连写,按顺序执行

$(&quot;.box&quot;).click(function (){
    $(&quot;.box&quot;).animate({
        width: &quot;300px&quot;,
        height: 30,
        top: 200,
        left: 400
    },2000,&quot;swing&quot;,function (){
        console.log(&quot;over ...&quot;);
    });
    $(&quot;.box&quot;).animate({
        width: 200,
        height: 200,
        top: 0,
        left: 0
    },2000,&quot;swing&quot;,function (){
        console.log(&quot;back ...&quot;);
    })
})
</code></pre><h2 id="节点插入与清空"><a href="#节点插入与清空" class="headerlink" title="节点插入与清空"></a>节点插入与清空</h2></li>
<li>appendChild()  insertBefore()为dom对象</li>
<li><p>append();$(ele)appendTo(node);是jq对象;第一个是直接再最后一个子元素后添加元素,appendTo() 方法在被选元素的结尾（仍然在内部）插入指定内容。</p>
<pre><code>$(&quot;button&quot;).click(function(){
      $(&quot;&lt;b&gt;Hello World!&lt;/b&gt;&quot;).appendTo(&quot;p&quot;);
});//将&lt;b&gt;标签追加到p标签中去
</code></pre></li>
<li><p>after()</p>
<pre><code>作用：在被选元素之后，作为兄弟元素插入内容或节点
$(selector).after(node);将node插入到selector 之后
</code></pre></li>
<li><p>before()</p>
<pre><code>作用：在被选元素之前，作为兄弟元素插入内容或节点
$(selector).before(node);  将node插入到selector之前
</code></pre></li>
<li><p>清空元素remove可过滤</p>
<pre><code>$(selector).empty();//empty() - 从被选元素中删除子元素
$(selector).html(&quot;&quot;);
$(selector).remove(); //remove() - 删除被选元素（及其子元素）
$(&quot;p&quot;).remove(&quot;.italic&quot;);//删除 class=&quot;italic&quot; 的所有 &lt;p&gt; 元素
</code></pre></li>
<li>用于遍历 form表单中的多选框和单选框的选中状态true或者false;单选多选需要用prop获取属性值而不是attr<pre><code>$(&apos;.btn1&apos;).click(function()  {
    alert($(&apos;.like&apos;).prop(&apos;checked&apos;));
    alert($(&apos;.sex&apos;).prop(&apos;checked&apos;));
})
</code></pre><h2 id="jq滚动条"><a href="#jq滚动条" class="headerlink" title="jq滚动条"></a>jq滚动条</h2></li>
<li>selector 必须要有滚动条 animate() 动画支持设置滚动值</li>
<li><pre><code>scrollTop() 
作用：获取或者设置元素垂直方向滚动的位置
    $(selector).scrollTop();
    $(selector).scrollTop(100);

scrollLeft() 
作用：获取或者设置元素水平方向滚动的位置

$(selector).scrollLeft(100);
    $(&quot;.box&quot;).animate({
    scrollTop: 1000,
    scrollLeft: 1000
},1000)//缓慢动画1秒滚动到上1000,左1000处
</code></pre></li>
</ul>
<h2 id="事件绑定"><a href="#事件绑定" class="headerlink" title="事件绑定"></a>事件绑定</h2><ul>
<li>$(“.box).click(function(){}) 盒子的点击事件不用on绑定的</li>
<li>$(“.box).on(“click”,function(){}) 用on绑定的点击事件</li>
<li>$(“.box).on(“click”,”li”,function(){}) 委托事件 box绑定找li的事件</li>
<li><p>$(“.box).on(“click”,”li”,obj,function(){}) 给box绑定事件 给li传参数boj</p>
<pre><code>var obj = { name:zhangsan }
</code></pre><h2 id="on事件解绑"><a href="#on事件解绑" class="headerlink" title="on事件解绑"></a>on事件解绑</h2></li>
<li>$(selector).off()///解绑所有事件</li>
<li>$(selector).off(“click”)解除代理的一类事件</li>
<li>$(selectorParent).off( “click”, “selector” ); // 解绑子元素的一类事件</li>
<li><p>$(selectorParent).off( “click”, “selector” ,fn);// 解绑子元素固定事件 例子:解绑div下的fn事件</p>
<pre><code>function fn(e){
    console.log(&quot;是 fn 的事件&quot;);
}
    $(&quot;button&quot;).click(function (){
    $(&quot;.box&quot;).off(&quot;click&quot;,&quot;div&quot;,fn);    
})
</code></pre><h2 id="事件触发"><a href="#事件触发" class="headerlink" title="事件触发"></a>事件触发</h2></li>
<li>trigger 方法触发指定事件,打印出冒泡的父类和子类事件,返回被点击的子类事件<blockquote>
<p>$(selector).trigger(“click”);</p>
</blockquote>
</li>
<li>triggerHandler()方法触发被选元素的指定事件类型。打印出被点击的那个元素,返回undefined,可以阻止冒泡<blockquote>
<p>   $(selector).triggerHandler(“click”);</p>
</blockquote>
</li>
<li>event.currentTarget等同于 this ，当前 DOM 对象,也就是冒泡的父类或者祖父类</li>
<li><p>event.target触发事件源，不一定 === this</p>
<pre><code>$(&quot;ul&quot;).click(function (e){
    console.log(e.currentTarget);// 谁绑定的事件,就指谁
    console.log(e.target);        // 当前的点击对象
})
</code></pre><h2 id="each方法获取下标"><a href="#each方法获取下标" class="headerlink" title="each方法获取下标"></a>each方法获取下标</h2></li>
<li><p>使用 jq 的 Each 方式获取下标,选择li,给每个li注册下标,然后里面写事件</p>
<pre><code>$(&quot;li&quot;).each(function (index,element){
    console.log(&quot;element====&gt;&quot;,element,&quot;i======&gt;&quot;+index);
    $(element).click(function (){
        console.log($(element).text(),&quot;========&gt;&quot; + index);
    })
})5656e6
</code></pre></li>
<li>注意!!! js中要在新数组某个对象定位到旧数组中相同对象的下标位置,只能通过添加第三量 也就是添加一个temp或者给旧数组添加一个.index自定义属性,然后复制这个添加了.index旧数组对象到新数组中,再新数组中确定这个被点击的对象的.index属性值来确定它在旧数组中的位置!具体看表格提交加强版<h1 id="html和css"><a href="#html和css" class="headerlink" title="html和css"></a>html和css</h1></li>
<li>three.js–jquercolor–layui–swiper–lightbox–echarts–bootcss(bootstrap)<h1 id="css3"><a href="#css3" class="headerlink" title="css3"></a>css3</h1></li>
<li><p>onchange 事件会在域的内容改变时发生。</p>
<pre><code>支持该事件的 HTML 标签：
&lt;input type=&quot;text&quot;&gt;, &lt;select&gt;, &lt;textarea&gt;
支持该事件的 JavaScript 对象：
fileUpload, select, text, textarea
&lt;select class=&quot;bgOrigin&quot;&gt;
        &lt;option value=&quot;border-box&quot;&gt;border-box&lt;/option&gt;
        &lt;option value=&quot;padding-box&quot;&gt;padding-box&lt;/option&gt;
        &lt;option value=&quot;content-box&quot;&gt;content-box&lt;/option&gt;
    &lt;/select&gt;
var bgOrigin = document.querySelector(&quot;.bgOrigin&quot;);
bgOrigin.onchange = function () {
        box.style.backgroundOrigin = this.value;
    }//下拉框效果选择
</code></pre></li>
<li>transform-origin 属性允许您改变被转换元素的位置。<br>2D 转换元素能够改变元素 x 和 y 轴。3D 转换元素还能改变其 Z 轴。</li>
<li>弧度公式:180/S角度 == pi/弧度</li>
<li>status 在js中也是一个专有名词,表示一个状态如果为空值,那返回值就是false</li>
<li><p>box-shadow:0px 0px 1px #000</p>
<pre><code>第1个值为0时，代表左右边框阴影 为1px范围
第1个值为正整数 代表 左边框阴影
第1个值为负整数 代表 右边框阴影
同理
第2个值为0 代表上下边框阴影
第2个值为正整数 代表1px阴影距离上边框多少
第1个值为负整数 代表下边框阴影设置    
</code></pre></li>
</ul>
<h1 id="ajax"><a href="#ajax" class="headerlink" title="ajax"></a>ajax</h1><ul>
<li>index.js里面没有命名空间,所以所有链接index.js的ejs都不需要前边加/index</li>
<li>前端views页面之间实现跳转用:window.location.href=”/admin”实现跳转</li>
<li><a href="https://images.weserv.nl/" target="_blank" rel="noopener">https://images.weserv.nl/</a> 解析图片</li>
<li>chrome://extensions/谷歌安装插件</li>
<li><a href="http://chromecj.com/utilities/2014-09/181.html谷歌浏览器解析JASN数据" target="_blank" rel="noopener">http://chromecj.com/utilities/2014-09/181.html谷歌浏览器解析JASN数据</a></li>
<li>button按钮的型号type如果想要不跳转 就需要把submit替换成button属性(submit默认提交表单)</li>
<li>jq里面的ajax传入的参数里面必须有url(也就是寻找的地址),这个地址给后台,后台处理后在传到前台success:function(res)里面,这个res就是处理后传过来的字符串,但是jq里面会把他自动变成对象!!!!</li>
<li>跑马灯标签 <marquee>我是跑马灯</marquee></li>
</ul>
</a></div></p>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/05/15/学习笔记/" data-id="cjvp5mzsz0004u0qlhdqyx7ai" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/05/15/github发布步骤/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">github发布步骤</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/05/15/学习笔记/">学习笔记</a>
          </li>
        
          <li>
            <a href="/2019/05/15/github发布步骤/">github发布步骤</a>
          </li>
        
          <li>
            <a href="/2019/05/15/github博客/">github博客</a>
          </li>
        
          <li>
            <a href="/2019/05/15/text1/">hexo搭建</a>
          </li>
        
          <li>
            <a href="/2019/05/15/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>